[
  { name: "Bharti Airtel Limited", children: Array(0), value: 0 },
  { name: "Boomi, Inc.", children: Array(0), value: 0 },
  { name: "Brigade Enterprises Limited", children: Array(0), value: 0 },
  { name: "CLOUDGENIX INC.", children: Array(0), value: 0 },
  { name: "CSG Systems International, Inc.", children: Array(0), value: 0 },
  {
    name: "California Physicians' Service, Inc.",
    children: Array(0),
    value: 0,
  },
  { name: "Camunda Services GmbH", children: Array(0), value: 0 },
  { name: "Can Fin Homes Limited", children: Array(0), value: 0 },
  { name: "Cast SA", children: Array(0), value: 0 },
  { name: "Change Healthcare, LLC", children: Array(0), value: 0 },
  { name: "Cisco Systems, Inc.", children: Array(0), value: 0 },
  { name: "Citrix Systems, Inc.", children: Array(0), value: 0 },
  { name: "ClosingCorp Inc.", children: Array(0), value: 0 },
  { name: "CloudKnox Security Inc.", children: Array(0), value: 0 },
  { name: "ComplianceQuest, Inc.", children: Array(0), value: 0 },
  { name: "Corporation Bank", children: Array(0), value: 0 },
  { name: "CyCognito", children: Array(0), value: 0 },
  { name: "DTI", children: Array(0), value: 0 },
  { name: "Dar Al Riyadh Group", children: Array(0), value: 0 },
  { name: "Dare Foods Limited", children: Array(0), value: 0 },
  { name: "Dena Bank", children: Array(0), value: 0 },
  { name: "Denim Group, Ltd.", children: Array(0), value: 0 },
  { name: "Designit A/S", children: Array(0), value: 0 },
  { name: "Designit Spain Digital S.L.U.", children: Array(0), value: 0 },
  { name: "Druva Inc.", children: Array(0), value: 0 },
  { name: "E.ON SE", children: Array(0), value: 0 },
  { name: "ElectrifAI", children: Array(0), value: 0 },
  {
    name: "Electronics Communications Technology Investment Development Corporation",
    children: Array(0),
    value: 0,
  },
  { name: "Emailage Corp.", children: Array(0), value: 0 },
  { name: "Encore Theme Technologies Pvt. Ltd.", children: Array(0), value: 0 },
  {
    name: "Ericsson India Pvt. Ltd., R&D Centers in Bangalore, Hyderabad and New Delhi",
    children: Array(0),
    value: 0,
  },
  { name: "Eton Properties Philippines Inc.", children: Array(0), value: 0 },
  { name: "Eximius Design, LLC", children: Array(0), value: 0 },
  {
    name: "FRONTWORX Informationstechnologie GmbH",
    children: Array(0),
    value: 0,
  },
  { name: "Falck A/S", children: Array(0), value: 0 },
  {
    name: "Febraban - Federacao Brasileira De Banco",
    children: Array(0),
    value: 0,
  },
  { name: "Fiat Chrysler Automobiles N.V.", children: Array(0), value: 0 },
  { name: "FinancialForce.com, inc.", children: Array(0), value: 0 },
  { name: "Fortum Oyj", children: Array(0), value: 0 },
  { name: "GE Healthcare Private Limited", children: Array(0), value: 0 },
  { name: "Global Education Limited", children: Array(0), value: 0 },
  {
    name: "Global Oil and Gas Information Technology Services Business",
    children: Array(0),
    value: 0,
  },
  {
    name: "Globalworth Real Estate Investments Limited",
    children: Array(0),
    value: 0,
  },
  {
    name: "Globe International Carriers Limited",
    children: Array(0),
    value: 0,
  },
  { name: "Google LLC", children: Array(0), value: 0 },
  { name: "Harte Hanks, Inc.", children: Array(0), value: 0 },
  { name: "Headspin, Inc.", children: Array(0), value: 0 },
  { name: "HealthPlan Holdings, Inc.", children: Array(0), value: 0 },
  { name: "HealthPlan Services, Inc.", children: Array(0), value: 0 },
  { name: "Honeywell Automation India Limited", children: Array(0), value: 0 },
  { name: "Houston We Have Limited", children: Array(0), value: 0 },
  { name: "ICICI Bank Limited", children: Array(0), value: 0 },
  { name: "IGEL Technology GmbH", children: Array(0), value: 0 },
  { name: "IZMO Limited", children: Array(0), value: 0 },
  { name: "ImanisData, Inc.", children: Array(0), value: 0 },
  { name: "InCorta, Inc.", children: Array(0), value: 0 },
  { name: "Indian Institute of Science", children: Array(0), value: 0 },
  {
    name: "Indian Institute of Technology, Kharagpur",
    children: Array(0),
    value: 0,
  },
  {
    name: "Indian Institute of Technology, Madras",
    children: Array(0),
    value: 0,
  },
  { name: "IntSights Cyber Intelligence Ltd.", children: Array(0), value: 0 },
  { name: "Intel Corporation", children: Array(0), value: 0 },
  {
    name: "International Business Machines Corporation",
    children: Array(0),
    value: 0,
  },
  {
    name: "International TechneGroup Incorporated",
    children: Array(0),
    value: 0,
  },
  { name: "JM Financial Limited", children: Array(0), value: 0 },
  { name: "Jacada Ltd.", children: Array(0), value: 0 },
  { name: "KFin Technologies Private Limited", children: Array(0), value: 0 },
  { name: "Kinaxis Inc.", children: Array(0), value: 0 },
  { name: "Koninklijke Philips N.V.", children: Array(0), value: 0 },
  { name: "Kony, Inc.", children: Array(0), value: 0 },
  { name: "Kranem Corporation", children: Array(0), value: 0 },
  { name: "Levi Strauss & Co.", children: Array(0), value: 0 },
  { name: "Lone Star Analysis Inc.", children: Array(0), value: 0 },
  {
    name: "Loreta Realty And Development Corporation",
    children: Array(0),
    value: 0,
  },
  { name: "Loyalty Founder Enterprise Co.,Ltd.", children: Array(0), value: 0 },
  { name: "MARELLI Europe S.p.A.", children: Array(0), value: 0 },
  { name: "MIPS Tech, Inc.", children: Array(0), value: 0 },
  {
    name: "MITCON Consultancy & Engineering Services Limited",
    children: Array(0),
    value: 0,
  },
  { name: "Mahanagar Telephone Nigam Limited", children: Array(0), value: 0 },
  { name: "Manipal Health Enterprises Pvt Ltd", children: Array(0), value: 0 },
  { name: "MongoDB, Inc.", children: Array(0), value: 0 },
  { name: "Moogsoft Inc.", children: Array(0), value: 0 },
  { name: "MuleSoft, Inc.", children: Array(0), value: 0 },
  { name: "MyCity Technology Ltd.", children: Array(0), value: 0 },
  { name: "NEXTDC Limited", children: Array(0), value: 0 },
  { name: "NerveWire, Inc.", children: Array(0), value: 0 },
  {
    name: "Nokia Corp., Mobile Broadcast Solutions Unit",
    children: Array(0),
    value: 0,
  },
  { name: "North-West Switchgear Limited", children: Array(0), value: 0 },
  { name: "Northern Powergrid Limited", children: Array(0), value: 0 },
  { name: "Nutanix, Inc.", children: Array(0), value: 0 },
  { name: "Okta, Inc.", children: Array(0), value: 0 },
  {
    name: "Opus Capital Markets Consultants, LLC",
    children: Array(0),
    value: 0,
  },
  { name: "Oracle Corporation", children: Array(0), value: 0 },
  { name: "Oulun yliopisto", children: Array(0), value: 0 },
  { name: "PROCESSMAKER Inc.", children: Array(0), value: 0 },
  { name: "PT Telekomunikasi Selular", children: Array(0), value: 0 },
  { name: "Pegasystems Inc.", children: Array(0), value: 0 },
  { name: "Pelagicore AB", children: Array(0), value: 0 },
  { name: "Pivotal Software, Inc.", children: Array(0), value: 0 },
  {
    name: "Public joint-stock company Vyborg Shipyard",
    children: Array(0),
    value: 0,
  },
]
